<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>EON ACCESS</title>

  <link rel="stylesheet" href="/assets/icons/font-awesome/css/fontawesome-all.css">
  <link rel="stylesheet" href="/assets/icons/simple-line-icons/css/simple-line-icons.css">
  <link rel="stylesheet" href="/assets/icons/weather-icons/css/weather-icons.min.css">
  <link rel="stylesheet" href="/assets/icons/themify-icons/themify-icons.css">
  <link rel="stylesheet" href="/assets/icons/flag-icon-css/flag-icon.min.css">
  <link rel="stylesheet" href="/assets/icons/material-design-iconic-font/css/materialdesignicons.min.css">
  <link rel="stylesheet" href="/assets/icons/crypto-icons/cryptocoins.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>